<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            display: flex;
            justify-content: center;
            align-items: center; 
            padding-top: 40px;
            background-image: url('https://img.freepik.com/free-vector/realistic-style-technology-particle-background_23-2148426704.jpg') ;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
      fieldset{
            background-image: url('https://img.freepik.com/premium-vector/network-connection-background-abstract-style_23-2148875738.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            width: 550px;
            border: solid;
           
        }
        table h1{
           margin-left: 25px;
            color: aliceblue;
        }
      table{
            /* background-image: url('https://img.freepik.com/premium-vector/network-connection-background-abstract-style_23-2148875738.jpg');
            background-repeat: no-repeat;
            background-size: cover;*/
            display: flex;
            align-items: center;
            justify-content: center; 
            background-color: black;
            height:350px;
            width: 350px;
            margin-left: 100px;
            color: aliceblue;
            margin-top: 70px;
      } 
      table input{
        font-size: 15px;
        background-color: rgb(7, 97, 154);
        color: aliceblue;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-top: 15px;
        margin-left: 70px;
        
      }
    </style>
</head>
<body>
    <form action="/Users/kanda/Documents/web tech/Projects/OTT/code/index.html">
        <fieldset>
           
        <table>
            <tr><td><h1><i>Login Form</i></h1></td style.bac="red"></tr>
            <tr>
                <td><label for="a">Contact/Email:</label></td>
            </tr>
            <tr>
                <td><textarea name="" id="a" cols="30" rows="1" style="resize: none;" placeholder="Contact/Email" required></textarea></td>
            </tr>
            <tr>
                <td><label for="b">Password:</label></td>
            </tr>
            <tr>
                <td><textarea name="" id="b" cols="30" rows="1" style="resize: none;" placeholder="Password" required></textarea></td>
            </tr>
            <tr><td><input type="submit" value="   Login    "></td></tr>
        </table>
        
    </fieldset>
    </form>
    
</body>
</html>