<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 130px;
            background-image:url("https://img.freepik.com/free-vector/realistic-style-technology-particle-background_23-2148426704.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .Signin{
            width: 450px;
            height: 450px;
            border: solid;
            background-color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        table td{
            margin-top: 20px;
            font-size: 20px;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .sub{
            margin-top: 50px;
            margin-left: 50px;
            background-color: rgb(28, 184, 77);
            color: white;

        }
        h2{
            padding-top: 30px;
            color: white;
        }
        #login{
            margin-top: 50px;
            margin-left: 80px;
        }
        label{
            margin-left: 20px;
        }
        #sig{
            margin-left: 80px;
        }
        #login{
            color: white;
        }
        #login input{
            background-color: rgb(7, 97, 154);;
            color:white;
        }

    </style>
</head>
<body>
    <div class="Signin">

    <form action="/Users/kanda/Documents/web tech/Projects/OTT/code/index.html">
        <table>
            <tr>
                <h2 align="center">Sign In</h2>
                <td><label for="a"> First Name</label>
                </td>
                <td><input type="text" placeholder="First Name" id="a" required></td>
            </tr>
            <td><label for="b">Last Name</label>
                </td>
                <td><input type="text" placeholder="Last Name" id="b" required></td>
            </tr>
            <tr>
                <td><label for="c">Passward</label>
                </td>
                <td><input type="password"  id="c" required>
                </td>
            </tr>
            <tr>
                <td><label for="d">Confirm Passward</label>
                </td>
                <td><input type="password" id="d" required>
                </td>
            </tr>
            <!-- <tr>
                <td><label for="e">Alread have an account</label>
                </td>
                <td><input type="text"  placeholder="Login" id="e"></td>
            </tr> -->
            <tr>
                <td>
                    <input type="submit" class="sub" id="sig">
                    <input type="reset" class="sub" id="sig">
                </td>
            </tr>
            <!-- <input type="submit" class="sub">
            <input type="reset" class="sub"> -->
        </table> 
    
</form>
<a href="login.html">
<div id="login">
    Alreday have an account       <input type="submit" value="Login"></td>
   </div>
</a>
</body>
</html>